<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>career list - college quest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/careerlists.css">
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
<div class="container">
<div class="row">
  <div class="navbar">
    <a class="active" href="#hme">Home</a>
    <a href="#challenges">Challenges</a>
    <a href="#practice">Practice</a>
    <a href="#competitions">Competitions</a>
    <a href="#jobs">Jobs</a>
    <a href="#discussions">Discussions</a>
    <a href="#leaderboard">Leaderboard</a>
  </div>
</div>
<div class="row">
<div class="col-lg-10 mx-auto">
<div class="career-search mb-60">
<form action="#" class="career-form mb-60">
<div class="row">
<div class="col-md-6 col-lg-3 my-3">
</div>
<div class="col-md-6 col-lg-3 my-3">
<div class="select-container">
<select class="custom-select">
<option selected>Location</option>
<option value="1">Hyderabad</option>
<option value="2">Pune</option>
<option value="3">Bangalore</option>
</select>
</div>
</div>
<div class="col-md-6 col-lg-3 my-3">
<button type="button" class="btn btn-lg btn-block btn-light btn-custom" id="contact-submit">
Search
</button>
</div>
</div>
</form>
<div class="filter-result">
<p class="mb-30 ff-montserrat">Total Colleges : 4</p>
<div class="job-box d-md-flex align-items-center justify-content-between mb-30">
<div class="job-left my-4 d-md-flex align-items-center flex-wrap">
<div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
CQ
</div>
<div class="job-content">
<h5 class="text-center text-md-left">IIT Hyderabad</h5>
<ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
<li class="mr-md-4">
<i class="zmdi zmdi-pin mr-2"></i> Hyderabad
</li>
</ul>
</div>
</div>
<div class="job-right my-4 flex-shrink-0">
<a href="https://www.iith.ac.in/" target="_main" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
</div>
</div>
<div class="job-box d-md-flex align-items-center justify-content-between mb-30">
<div class="job-left my-4 d-md-flex align-items-center flex-wrap">
<div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
CQ
</div>
<div class="job-content">
<h5 class="text-center text-md-left"> NIT Warangal</h5>
<ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
<li class="mr-md-4">
<i class="zmdi zmdi-pin mr-2"></i> Warangal
</li>
</ul>
</div>
</div>
<div class="job-right my-4 flex-shrink-0">
<a href="https://www.nitw.ac.in/" target="_main" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
</div>
</div>
<div class="job-box d-md-flex align-items-center justify-content-between mb-30">
<div class="job-left my-4 d-md-flex align-items-center flex-wrap">
<div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
CQ
</div>
<div class="job-content">
<h5 class="text-center text-md-left">IIIT Hyderabad</h5>
<ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
<li class="mr-md-4">
<i class="zmdi zmdi-pin mr-2"></i> Hyderabad
</li>
</ul>
</div>
</div>
<div class="job-right my-4 flex-shrink-0">
<a href="https://www.iiit.ac.in/" target="_main" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
</div>
</div>
<div class="job-box d-md-flex align-items-center justify-content-between mb-30">
<div class="job-left my-4 d-md-flex align-items-center flex-wrap">
<div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
CQ
</div>
<div class="job-content">
<h5 class="text-center text-md-left">JNTU</h5>
<ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
<li class="mr-md-4">
<i class="zmdi zmdi-pin mr-2"></i> Hyderabad
</li>
</ul>
</div>
</div>
<div class="job-right my-4 flex-shrink-0">
<a href="https://www.jntuh.ac.in/" target="_main" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
</div>
</div>
</div>
</div>

<nav aria-label="Page navigation">
<ul class="pagination pagination-reset justify-content-center">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
<i class="zmdi zmdi-long-arrow-left"></i>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item d-none d-md-inline-block"><a class="page-link" href="#">2</a></li>
<li class="page-item d-none d-md-inline-block"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">...</a></li>
<li class="page-item"><a class="page-link" href="#">8</a></li>
<li class="page-item">
<a class="page-link" href="#">
<i class="zmdi zmdi-long-arrow-right"></i>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>