<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/pricing.css">
</head>
<body>
    <div class="navbar">
        <a class="active" href="#hme">Home</a>
        <a href="#challenges">Challenges</a>
        <a href="#practice">Practice</a>
        <a href="#competitions">Competitions</a>
        <a href="#jobs">Jobs</a>
        <a href="#discussions">Discussions</a>
        <a href="#leaderboard">Leaderboard</a>
      </div>
    <section id="pricing" class="pricing-content section-padding">
        <div class="container">					
            <div class="section-title text-center">
                <h1><b>Pricing Plan</b></h1>
            </div>					
            <div class="row text-center">									
                <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="single-pricing">
                        <div class="price-head">								
                            <h2>Starter</h2>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h1 class="price">₹1000</h1>
                        <h5>Validity:1 month</h5>
                        <ul>
                            <li>Regular live sessions with Counsellors from TOP 3 tier Colleges to answer all your queries.</li>
                            <li>1:1 video Support for you day-to-day doubts.</li>
                            <li>Keeps you updated with all Notices and Deadlines.</li>
                            <li>Best Handcrafted Preference List for EAMCET Counselling.</li>
                        </ul>
                        <a href="./forminsert.php">Get start</a>
                    </div>
                </div><!--- END COL -->	
                <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="single-pricing">
                        <div class="price-head">								
                            <h2>popular</h2>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h1 class="price">₹1500</h1>
                        <h5>(Until the end of counselling)</h5>
                        <ul>
                            
                            <li>Regular live 1:1 sessions to answer all your queries.</li>
                            <li>Live sessions explaining all Notices and Circulars released by different Counselling Boards.</li>
                            <li>Regular live sessions with counsellors from Tier 2 colleges to answer all your queries.</li>
                            
                        </ul>
                        <br/>
                        <a href="./payment.html">Get start</a>
                    </div>
                </div><!--- END COL -->	
                <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                    <div class="single-pricing single-pricing-white">
                        <div class="price-head">								
                            <h2>Premium</h2>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="price-label">Best</span>
                        <h1 class="price">₹2000</h1>
                        <h5>(Until the end of counselling)</h5>
                        <ul><br>
                            <li>Counsellors from Top IITs,BITS, NITs and IIITs</li>
                            <li>Daily Live Sessions to Answer all your Queries</li>
                            <li>Support throughout the counselling period</li>
                            <li>Keeps you updated with all Notices and Deadlines
                            </li>
                        </br>
                        </ul>
                        <a href="./payment.html">Get start</a>
                    </div>
                </div><!--- END COL -->			  
            </div><!--- END ROW -->
        </div><!--- END CONTAINER -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>