<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamic Calendar JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="/js/script.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="#hme">Home</a>
      <a href="#challenges">Challenges</a>
      <a href="#practice">Practice</a>
      <a href="#competitions">Competitions</a>
      <a href="#jobs">Jobs</a>
      <a href="#discussions">Discussions</a>
      <a href="#leaderboard">Leaderboard</a>
    </div>
    <div class="wrapper">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>
    <div id="time-slots">
          <h2>Morning:</h2>
          <div id="morning">
                <button id="colorChangeButton">
                  9:00 -9:30
                </button>
                <button id="colorChangeButton">
                  9:30 -10:00
                </button>
                <button id="colorChangeButton">
                  10:00 -10:30
                </button>
                <button id="colorChangeButton">
                  10:30 -11:00
                </button>
          </div>
          <h2>Afternoon:</h2>
          <div id="morning">
            <button id="colorChangeButton">
              12:30 -01:00
            </button>
            <button id="colorChangeButton">
              01:00 -01:30
            </button>
            <button id="colorChangeButton">
              01:30 -02:00
            </button>
            <button id="colorChangeButton">
              02:00 -02:30
            </button>
      </div>
      <h2>Evening:</h2>
      <div id="morning">
        <button id="colorChangeButton">
          07:00-07:30
        </button id="colorChangeButton">
        <button id="colorChangeButton">
          07:30 -08:00
        </button>
        <button id="colorChangeButton">
          08:00 -08:30
        </button>
        <button id="colorChangeButton">
          08:30 -09:00
        </button id="colorChangeButton">
      </div>
      <br><br>
      <div >
        <button class="button" >Submit</button>
      </div>
    </div>
    
  </body>
</html>