<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" type="text/css" href="/css/studentprofile.css"
</head>

<body>
    <div class="navbar">
        <a class="active" href="#hme">Home</a>
        <a href="#challenges">Challenges</a>
        <a href="#practice">Practice</a>
        <a href="#competitions">Competitions</a>
        <a href="#jobs">Jobs</a>
        <a href="#discussions">Discussions</a>
        <a href="#leaderboard">Leaderboard</a>
      </div>
    <div class="profile-card">
        <h1>Student Profile</h1>
        <div class="profile-details">
            <p>
                <label for="student-name">Student Name:</label>
                <span id="student-name">John Doe</span>
            </p>
            <p>
                <label for="phone-number">Phone Number:</label>
                <span id="phone-number">123-456-7890</span>
            </p>
            <p>
                <label for="mail-id">Email:</label>
                <span id="mail-id">example@email.com</span>
            </p>
            <p>
                <label for="subscription-activity">Subscription Activity:</label>
                <span id="subscription-activity">Active</span>
            </p>
            <p>
                <label for="subscription-type">Subscription Type:</label>
                <span id="subscription-type">Premium</span>
            </p>
            <p>
                <label for="calls-remaining">Calls Remaining:</label>
                <span id="calls-remaining">15</span>
            </p>
        </div>
    </div>
</body>

</html>
