<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/success.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="thankyou-page">
    <div class="_header">
        <div class="logo">
            <img src="https://codexcourier.com/images/banner-logo.png" alt="">
        </div>
        <h1>Payment Successful!</h1>
    </div>
    <div class="_body">
        <div class="_box">
            <h2>
                <strong>Thankyou for buying our plan.</strong> Your career is in safe hands.
            </h2>
            <p>
                It means a lot to us, just like you do! please click next to proceed further.
            </p>
        </div>
    </div>
    <div class="_footer">
        <p>Having trouble? <a href="#" >Contact us</a> </p>
        <br>
        <a class="btn" href="#">Next</a>
    </div>
</div>
</body>
</html>